<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        var gen = (function () {
            var array = [ 4, 7, 1, 2, 3, 5, 6, 8, 9];

            var isUnique = false;
            var matched = false;
            
            while (!isUnique) {
                var uid++;
                for (var i = array.length; i--; ) {
                    if (uid === array[i]) {
                        console.log("Match found " + uid + " generating new uid");
                        matched = true;
                    }
                }
                matched ? matched = false : isUnique = true;
            }
            console.log("uid is: " + uid);
        })();
        
    </script>
</head>
<body>
    
</body>
</html>